####################################################################################################
# Controller configuration

sleep_duration = 0.001;

gravitational_acceleration = 9.80665;
ideal_gas_constant = 8.31446;
molar_mass = 0.028965;
gamma_factor = 1.4;

mass = 20.0;
moment_of_inertia = 15.0;
center_of_mass = 0.5;
cross_sectional_area = 0.015;

apogee_altitude = 2200.0;
enable_altitude = 100.0;
time_step = 0.05;
prediction_horizon = 3.0;
termination_horizon = 60.0;
tolerance = 0.05;
