####################################################################################################
# Estimator configuration

sleep_duration = 0.001;

reading_count = 50;

altitude_variance = 0.1;
acceleration_variance = 1.0;
