####################################################################################################
# Instrument configuration

device_path = "/dev/i2c-1";

sleep_duration = 0.001;

accelerometer_radii = {0, 0};
magnetometer_radii = {0, 0};

accelerometer_offsets = {[0, 0, 0],
                         [0, 0, 0]};

magnetometer_offsets = {[0, 0, 0],
                        [0, 0, 0]};

gyroscope_offsets = {[0, 0, 0],
                     [0, 0, 0]};
