####################################################################################################
# Simulator configuration

sleep_duration = 0.001;

gravitational_acceleration = 9.80665;
ideal_gas_constant = 8.31446;
molar_mass = 0.028965;
gamma_factor = 1.4;

mass = 20.0;
moment_of_inertia = 15.0;
center_of_mass = 0.5;
cross_sectional_area = 0.015;

angular_velocity_variance = [[0.01, 0.00, 0.00],
                             [0.00, 0.01, 0.00],
                             [0.00, 0.00, 0.01]];

attitude_quaternion_variance = [[0.01, 0.00, 0.00],
                                [0.00, 0.01, 0.00],
                                [0.00, 0.00, 0.01]];

linear_acceleration_variance = [[1.0, 0.0, 0.0],
                                [0.0, 1.0, 0.0],
                                [0.0, 0.0, 1.0]];

pressure_variance = 1.0;
temperature_variance = 1.0;

angular_velocity_data_rate = 50.0;
attitude_quaternion_data_rate = 50.0;
linear_acceleration_data_rate = 50.0;
pressure_data_rate = 50.0;
temperature_data_rate = 50.0;

actuator_turning_rate = 1.0;

starting_control_signal = 0.0;
starting_state_vector = [0.0, 0.0, 0.1, 250.0, 25.0, 0.0, 0.0];
